{
  "name": "goinggame-pet-sort",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test stage-config.test.mjs engine.test.mjs rules.test.mjs level-generator.test.mjs rule-view.test.mjs game-state.test.mjs font-assets.test.mjs motion.test.mjs drag.test.mjs progression.test.mjs tutorial.test.mjs saved-game.test.mjs session.test.mjs leaderboard.test.mjs native-adapter.test.mjs",
    "postinstall": "node scripts/prepare-admob.mjs && node scripts/prepare-fonts.mjs",
    "prepare:fonts": "node scripts/prepare-fonts.mjs",
    "icons": "node scripts/icons.mjs",
    "release:check": "node scripts/release-check.mjs",
    "native:doctor": "node scripts/native-doctor.mjs",
    "android:debug": "npm run native:sync && cd android && ./gradlew assembleDebug",
    "build": "node scripts/build.mjs",
    "native:sync": "npm run build && cap sync",
    "native:ios": "cap open ios",
    "native:android": "cap open android"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.1.0",
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "galmuri": "2.40.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2",
    "sharp": "0.35.4"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
